#root {
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 10s linear;
    }
  }
  
  .container {
    max-width: 100%;
  }
  
  .header {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header-content {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .title {
    color: black;
    width: 80px;
  }
  
  .ul {
    margin-left: 0;
  }
  
  .ul li {
    color: black;
    list-style: none;
    display: inline-block;
    margin-left: 40px;
  }
  
  .nav-link {
    color: black;
    text-decoration: none;
    font-size: 17px;
  }
  
  .headertitlebig {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  
  .headertitlebig h1 {
    font-size: 10rem;
    color: #000;
    font-weight: 600;
  }
  
  .headertitlebig h1:hover {
    -webkit-text-stroke: 2px #000;
    color: transparent;
  }

  .sıralama {
    display: flex;
    justify-content: center;
  }

  .sıralama ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sıralama ul li { 
    display: inline-block;
    border-bottom: 2px solid #000;
    border-radius: 10px;
    padding: 10px;
    margin-right: 5%;
    white-space: nowrap; /* Değişiklik burada */
    transition: all 0.3s ease;
  }

  .sıralama ul li:hover {
    color: #fff; /* Yazının rengini beyaz yapıyoruz */
    background-color: #000; /* Arkaplan rengini siyah yapıyoruz */
    border-bottom: 2px solid #fff;
  }

  .sıralama ul li.selected {
    color: #fff;
    background-color: #000;
    border-bottom: 2px solid #fff;
  }

  .sıralama ul li:last-child {
    margin-right: 0; /* Son elemanın sağ boşluğunu kaldırmak için */
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: calc(40% - 20px);
    margin: 10px;
    border: 1px solid #000; /* Siyah kenarlık */
    border-radius: 5px;
    box-shadow: 0 0 0 3px #706f6f, 0 4px 8px rgba(0, 0, 0, 0.1); /* 3 piksel genişlikte siyah gölge */
    transition: box-shadow 0.5s; /* Gölgelendirmede animasyon ekler */
  }
  
  .card:hover {
    box-shadow: 0 0 0 5px #e4e4e4, 0 8px 16px rgba(0, 0, 0, 0.2); /* Mouse ile üzerine gelindiğinde gölge artar */
  }
  
  .card-img {
    width: 100%;
    padding: 20px;
  }
  
  .card-body {
    padding: 20px;
    text-decoration: none; /* Alt çizgileri kaldırır */
    text-align: center;
  }
  
  .card-title {
    font-size: 25px;
    font-weight: bold;
    color: #333;
  }
  
  .card-text {
    font-size: 16px;
    color: #666;
  }
  
  .card-text.price {
    font-size: 20px;
  }
  
  @media (max-width: 1100px) {
  
    .header {
      padding: 0 2%;
    }
  
    .header-content {
      padding: 10px 2%;
    }
  
    .title {
      width: auto;
    }
  
    .ul li {
      margin-left: 0;
      margin-bottom: 10px;
      display: block;
    }
  
    .headertitlebig h1 {
      font-size: 6rem;
    }
  
    .card-container {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: calc(100% - 20px);
      margin: 10px 0;
    }
  }
  
  @media (max-width: 900px) {
  
    .header {
      padding: 0 2%;
    }
  
    .header-content {
      padding: 10px 2%;
    }
  
    .title {
      width: auto;
    }
  
    .ul li {
      margin-left: 0;
      margin-bottom: 10px;
      display: block;
    }
  
    .headertitlebig h1 {
      font-size: 6rem;
    }
  
    .card-container {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: calc(100% - 20px);
      margin: 10px 0;
    }
  }
  